{   
    "debug": true,

    "database": {
        "host":     "mysql", 
        "port":     3306, 
        "user":     "root",
        "pass":     "123" ,
        "name":     "recordings",
        "net" :     "tcp",
        "parseTime": true

    },
    
    "server": {
        "address": ":8000"
      }
}